DB_NAME=JoParis2024
DB_USER=pchab_joparis
DB_PASSWORD=^N.m*"J2c4j-T!C
JWT_SECRET=mBurFGsvfXBeLmyzhLD4syweo0L4j673Zo47ksREMLSP
STRIPE_SECRET_KEY=sk_test_51SBl62Dtl7ori9Lm9tfgr9pc6nWT8ArZkAz6iadDAio23olrfprcjIitg9VAQlNINLW17uULGqBOlSA9OlrkRzN600gJD3Vblz
STRIPE_PUBLIC_KEY=pk_test_51SBl62Dtl7ori9LmcnR4q49K8IHZaQmIOFmh4coatwXuKqiU2DqGo66P3X5YKWcTJYPT4GVPjXjI8IislCaWk3Ud00XC076Ed2
STRIPE_DOMAIN=http://localhost:8080